import sys

print("Hello world")
print("Hello world")

#================IF statement================

# if {condition}:
#     code to execute
#  elif {condition2}:
#    code to execute
#  elif {condition3}:
#    code to execute
# else:
#    code to execute

a = 3
if a % 2:
    print("a is odd")


a = True
b = False
c = a or b
if c:
    print("Condition true")

c = "Sample text"
if c:
    print("String contains text")

c = ""
if c:
    print("String is empty")



a = 4
if a % 2:
    print("Number is odd")
else:
    print("Number is even")


# if not a % 2:
#    print("Number is even")



number = 18
if number % 5 and number % 3:
    print(number)
else:
    response = ""
    if number % 5 == 0:
        response = response +  "Fizz"
    if number % 3 == 0:
        response = response + "Buzz"
    print(response)

print()

if not number % 15:
    print("Fizz Buzz")
elif not number % 5:
    print("Fizz")
elif not number % 3:
    print("Buzz")
else:
    print(number)


#=======================WHILE loop==============
#while {condition}:
    # {code to execute}

a = 0

while a < 10:
    print(f"Variable in loop {a}")
    a = a + 1

print()

#prime numbers
number = 30
x = number // 2
factor = 0
while x > 1:
    if number % x == 0:
        print(f"{number} has factor {x}")
        factor = x
    x -= 1  # the same as x = x - 1

if not factor:
    print(f"{number} is prime")
else:
    print(f"{number} is not prime")


#factorial
counter = 0
product = 1
while counter < 10:
    counter += 1
    print("I am calculating {}".format(counter))
    product *= counter #product = product * counter
    if product > 1000:
        break
    print("{}: {}".format(counter, product))


wine_count = 0
children_count = 0
adult_count = 0
passenger_count = 0
while passenger_count < 20:
    print("enter passenger age")
    age = int(input())
    if age == 0:
        break
    elif age < 18:
        children_count += 1
        passenger_count += 1
        continue

    print("Enter the number of glasses of wine")
    wine_current = int(input())
    if wine_current < 0 or wine_current > 3:
       continue
    wine_count += wine_current
    adult_count += 1
    passenger_count += 1

print("Adult: {}, Children: {}, glasses of wine: {}, Income {}"
     .format(adult_count, children_count, wine_count, adult_count * 400 + children_count * 200 + wine_count * 10))



#============================FOR LOOP===========================
for i in range(0, 10, 2): #start, stop, step
    print(f"Loop iteration: {i}")

print()

for i in range(10, -1, -1):
    if i == 5:
        continue
    print(f"Loop iteration: {i}")


#============================Arguments from terminal========================
print(sys.argv[0])
print(sys.argv[1])
print(sys.argv[2])
